.main-grid {
  display: grid;
  grid-template-rows: 250px 250px 250px;
  margin-left: 15px;
  margin-right: 15px;
}

#title-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  hr {
    border: 35px;
    display:block;
    width: 35%;
    background-color: black;
    height: 1px;
  }
}

#recent-cards {
  display: flex;
  justify-content: space-around;
}

#popular-quizzes {
  display: grid;
  grid-template-rows: 70px 200px;
}

.card-head {
  align-self: center;
  text-align: center;
}


